<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/blue_gradient_shape">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name_wm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_19"
                    android:visibility="visible" />

                <ImageView
                    android:padding="@dimen/dp_10"
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:background="@drawable/ac_back_icon"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_19"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_14"
                android:orientation="horizontal">

                <ImageView
                    android:padding="@dimen/dp_10"
                    android:id="@+id/seal_more"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:background="@drawable/main_activtiy_add_normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:text="@string/sure"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_19"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>