<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:padding="@dimen/dp_10"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/back_black"
                   />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_white_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="标题"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_19"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>