<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_345"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:background="@color/tab_select"
        android:gravity="center"
        android:text="@string/time_enter"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_19"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/under_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_time"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_17"
            android:inputType="numberDecimal"
            android:background="@drawable/layout_border"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_time"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/sp_16" />

        <com.wmsj.baselibs.view.RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_17"
            app:clickable="true"
            app:starCount="5"
            app:starEmpty="@drawable/star_normal"
            app:starFill="@drawable/star_select"
            app:starImageSize="@dimen/dp_16"
            app:starPadding="@dimen/dp_6"
            app:starStep="4"
            app:stepSize="Full" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/under_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/tv_dialog_pos"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/under_line" />

        <TextView
            android:id="@+id/tv_dialog_neg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="去注册"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>