<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:layout_height="@dimen/dp_40"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_model"
        android:textSize="@dimen/sp_13" />

    <ImageView
        android:layout_width="@dimen/dp_7"
        android:layout_height="@dimen/dp_5"
        android:src="@mipmap/home_down_arrow"
        android:layout_marginLeft="@dimen/dp_10"/>
</LinearLayout>