<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_14"
              android:paddingTop="@dimen/dp_14">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
    />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:gravity="center_horizontal"
        android:textColor="@color/home_model"
        android:textSize="@dimen/sp_13"
    />

</LinearLayout>