<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/actionBar"-->
        <!--layout="@layout/action_bar_white" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_194">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:scaleType="fitXY"
                android:src="@mipmap/org_top_one" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="fitXY"
                android:src="@mipmap/org_top_two" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_35"
                android:gravity="center"
                android:orientation="vertical">

                <com.wmsj.baselibs.view.CircleImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:scaleType="fitXY"
                    android:src="@mipmap/author_default" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_below="@+id/rl_title"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_13"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_time"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_service_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="0小时"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_17" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_publish"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_33"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/shape_corner_publish"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish_activity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:src="@mipmap/publish" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_below="@+id/rl_title"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="温馨提示"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@color/under_line" />

            <TextView
                android:id="@+id/tv_state_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/password_forget"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_86"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_26"
            android:src="@mipmap/in_review"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_11"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_manage_activity"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_manage_activity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/manage_activity"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manage_member"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_manage_member" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/manage_member"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_base_message"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_base_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/base_message"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_manage_org"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/manage_org" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/manage_org"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_account_security"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_account_security" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/account_security"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_safe_exit"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_safe_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/safe_exit"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_base_message_two"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_base_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/base_message"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_safe_exit_two"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_safe_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/safe_exit"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/org_account_security" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/account_security"
                    android:textColor="@color/home_model"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>