// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //使用这种统一的依赖定义,ide会主动提示版本升级,如果放在config.gradle ide就不会主动提示版本升级
    // ext.kotlin_version = '1.2.41'
    ext.kotlin_version = '1.1.51'
    ext {

        ext.compileSdkVersion = 28
        ext.buildToolsVersion = '28.0.3'
        ext.minSdkVersion = 17
        ext.targetSdkVersion = 27
        ext.versionCode = 100
        ext.versionName = "v1.0.0"
        ext.applicationId = "com.router.wmsj"
        ext.androidSupportSdkVersion = '28.0.0'
        ext.constraintLayout = '1.1.3'
        ext.junit = '4.12'
        ext.testRunner = '1.0.2'
        ext.testEspressoCore = '3.0.2'
        ext.multidex = '1.0.2'
        ext.butterknifeVersion = '8.4.0'
        ext.retrofitVersion = '2.3.0'
        ext.rxJava= '2.1.5'
        ext.rxAndroid= '2.0.1'
        ext.eventBus= '3.0.0'
        ext.easypermissions= '1.2.0'
        ext.banner= '1.4.10'
        ext.glide= '4.8.0'
        ext.smartRefreshLayout= '1.0.5'
        ext.jiaoziVideoPlayer= '7.0.5'
        ext.photoView= '2.0.0'
        ext.imagepicker= '2.2.2'
        ext.luban= '1.1.8'
    }


    // 仓库
    repositories {
        //mavenLocal()
        google()
        jcenter() //{url"http://jcenter.bintray.com"}
        mavenCentral()
        maven { url "https://clojars.org/repo/" } //icepick配置
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'  //註解
        classpath 'me.tatarka:gradle-retrolambda:3.7.0' //lambda配置
        //插件
        classpath 'com.novoda:bintray-release:0.8.0'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }

}


allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
