apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.tian-y05'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 100
        versionName "v1.0.0"
    }

    defaultConfig {

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://api.jsvolunteer.org\""
            buildConfigField "String", "UPLOADURL", "\"http://api.jsvolunteer.org\""
            buildConfigField "String", "API_TOKEN", "\"1\""
            buildConfigField "String", "BANNER_KEY", "\"1\""
            buildConfigField "String", "STATION_KEY", "\"26\""
            buildConfigField "String", "BUGLYID", "\"0204fa5829\""
            buildConfigField "String", "WEBVIEW_URL", "\"http://gaochun.jsvolunteer.org/#/\""
//            buildConfigField "String", "BASE_URL", "\"http://testapi.jsvolunteer.org\""
//            buildConfigField "String", "UPLOADURL", "\"http://api.jsvolunteer.org\""
//            buildConfigField "String", "API_TOKEN", "\"1\""
//            buildConfigField "String", "BANNER_KEY", "\"2\""
//            buildConfigField "String", "STATION_KEY", "\"26\""
//            buildConfigField "String", "BUGLYID", "\"0204fa5829\""
//            buildConfigField "String", "WEBVIEW_URL", "\"http://gaochuntest.jsvolunteer.org/#/\""
            manifestPlaceholders = [CHANNELNAME: "base", MAPAPIKEY: "33478fa613632bfb6d0531cee34b43bd"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /* 是否应该生成可调试的apk */
            debuggable false
            /* 移除无用的resource文件 */
//            shrinkResources true
            zipAlignEnabled false

            buildConfigField "String", "BASE_URL", "\"http://api.jsvolunteer.org\""
            buildConfigField "String", "UPLOADURL", "\"http://api.jsvolunteer.org\""
            buildConfigField "String", "API_TOKEN", "\"1\""
            buildConfigField "String", "BANNER_KEY", "\"1\""
            buildConfigField "String", "STATION_KEY", "\"26\""
            buildConfigField "String", "BUGLYID", "\"0204fa5829\""
            buildConfigField "String", "WEBVIEW_URL", "\"http://gaochun.jsvolunteer.org/#/\""
            manifestPlaceholders = [CHANNELNAME: "base", MAPAPIKEY: "33478fa613632bfb6d0531cee34b43bd"]

        }
    }

}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.51"
//    }
//}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:design:28.0.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
//    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
//    implementation "com.jakewharton:butterknife:8.4.0"
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api "io.reactivex.rxjava2:rxjava:2.1.5"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "org.greenrobot:eventbus:3.0.0"
//    kapt "org.greenrobot:eventbus-annotation-processor:$rootProject.eventBus"
    //运行时权限
    api "pub.devrel:easypermissions:1.2.0"
    api "com.youth.banner:banner:1.4.10"
    api "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api "cn.jzvd:jiaozivideoplayer:7.0.5"
    api "com.github.chrisbanes:PhotoView:2.0.0"
    api 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    api "com.lcw.library:imagepicker:2.2.2"
    api "top.zibin:Luban:1.1.8"
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api files('libs/AMap3DMap_6.9.2_AMapNavi_6.9.0_AMapSearch_6.9.2_AMapLocation_4.7.0_20190710.jar')
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5"
}

