apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    //调动config.gradle配置
    project.ext.setDefaultConfig project
    defaultConfig {
        applicationId rootProject.ext.applicationId
        multiDexEnabled true
        flavorDimensions "default"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //签名
    signingConfigs {
        debug {
            storeFile file('wmsj.jks')
            storePassword "app123"
            keyAlias "wmsj"
            keyPassword "app123"
        }

        release {
            storeFile file('wmsj.jks')
            storePassword "app123"
            keyAlias "wmsj"
            keyPassword "app123"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        outputFileName = "wmsj_${variant.versionName}_${releaseTime()}_default.apk".toLowerCase()
//                        output.outputFile = new File(outputFile.parent, outputFileName)
                    }
                }
            }

            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /* 是否应该生成可调试的apk */
            debuggable false
            /* 移除无用的resource文件 */
//            shrinkResources true
            zipAlignEnabled false

            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        outputFileName = "wmsj_${variant.versionName}_${releaseTime()}_release.apk".toLowerCase()
//                        output.outputFile = new File(outputFile.parent, outputFileName)
                    }
                }
            }

            signingConfig signingConfigs.release
        }
    }
    androidExtensions {
        experimental = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':base_libs')
//    api 'com.github.tian-y05:civilization:v1.0.3'
    implementation "com.android.support:appcompat-v7:28.0.0"
    api 'com.android.support:multidex:1.0.3'
    //smartRefreshLayout 下拉刷新

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

// 依赖插件脚本
//apply from: 'tinker-support.gradle'
